# RepBlazor

./: .gitattributes  RepBlazor.sln  index.html  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: ci.yml
_content/Syncfusion.Blazor/scripts/: accumulationchart-368215.min.js  autocomplete-368215.min.js  barcodegenerator-368215.min.js  bulletchart-368215.min.js  chart-368215.min.js  checkbox-368215.min.js  circulargauge-368215.min.js  colorpicker-368215.min.js  combobox-368215.min.js  dashboardlayout-368215.min.js  daterangepicker-368215.min.js  diagrams-368215.min.js  dialog-368215.min.js  documenteditor-368215.min.js  gantt-368215.min.js  (+63 more)
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: MatBlazor.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  Newtonsoft.Json.dll.br  RepBlazor.Domain.dll.br  RepBlazor.Shared.dll.br  RepBlazor.WebUI.dll.br  Syncfusion.Blazor.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.Licensing.dll.br  Syncfusion.PdfExport.Net.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Data.dll.br  System.Drawing.Common.dll.br  System.IO.Compression.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.ServiceModel.Internals.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  (+1 more)
css/: app.css
src/RepBlazor.Application/: DependencyInjection.cs  RepBlazor.Application.csproj
src/RepBlazor.Application/Common/Interfaces/: IRepBlazorDBContext.cs
src/RepBlazor.Infrastructure/: DependencyInjection.cs  RepBlazor.Infrastructure.csproj
src/RepBlazor.Infrastructure/Contants/: SQLServerDataType.cs
src/RepBlazor.Infrastructure/Persistence/: RepBlazorDBContext.cs
src/RepBlazor.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  DocumentConfiguration.cs  WorksheetConfiguration.cs
src/RepBlazor.Shared/: Options.cs  RepBlazor.Shared.csproj
src/RepBlazor.WebAPI/: Program.cs  RepBlazor.WebAPI.csproj  Startup.cs
src/RepBlazor.WebAPI/Controllers/V1/: BaseController.cs  DevController.cs
src/RepBlazor.WebAPI/Properties/: launchSettings.json
src/RepBlazor.WebUI/: Program.cs  RepBlazor.WebUI.csproj  _Imports.razor
(+19 files in other folders)
