<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Activities\" />
    <Folder Include="Worksheets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepBlazor.Domain\RepBlazor.Domain.csproj" />
    <ProjectReference Include="..\RepBlazor.Shared\RepBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
